#Front end URL
#front-end.cross = http://localhost:8100
#Driver name for JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/game_store_db?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=springuser
#Database user password
spring.datasource.password=ThePassword

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
## Add: MySQL55Dialect to be able to use UUID as identifiers
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

